{
  "name": "CA PE Civil Prep",
  "short_name": "PE Prep",
  "description": "Offline-capable exam prep for the California PE Civil exam: practice questions, spaced repetition, and math drills.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#1d5cf5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
